{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#497992",
        "activityBar.background": "#497992",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d4aac6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#497992",
        "statusBar.background": "#385d70",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#497992",
        "statusBarItem.remoteBackground": "#385d70",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#385d70",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#385d7099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#385d70"
}